# Configuración de la base de datos
DB_URL=url
DB_USER=user
BD_PASSWORD=password

# Configuración de la base de datos de pruebas
CARNE=7590-23-100000
NOMBRE=Jose
EDAD=20
APELLIDO=Perez
SEXO=M
SET_NOMBRE=Cristian